<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Exaple Page</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">BUU</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
      data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="sidebar-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <span data-feather="home"></span>
          
                  หน้าแรก
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="command.html">
                
                คำสั่ง
              </a>
            </li>

          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>รายชื่อทีม</span>
            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="team6.html">
                <span data-feather="file-text"></span>
                ทีม 6
              </a>
            </li>

          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <style>
            .register{
                background: -webkit-linear-gradient(left, #3931af, #00c6ff);
                margin-top: 3%;
                padding: 3%;
            }
            .register-left{
                text-align: center;
                color: #fff;
                margin-top: 4%;
            }
            .register-left input{
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                width: 60%;
                background: #f8f9fa;
                font-weight: bold;
                color: #383d41;
                margin-top: 30%;
                margin-bottom: 3%;
                cursor: pointer;
            }
            .register-right{
                background: #f8f9fa;
                border-top-left-radius: 10% 50%;
                border-bottom-left-radius: 10% 50%;
            }
            .register-left img{
                margin-top: 15%;
                margin-bottom: 5%;
                width: 60%;
                -webkit-animation: mover 2s infinite  alternate;
                animation: mover 1s infinite  alternate;
            }
            @-webkit-keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            @keyframes mover {
                0% { transform: translateY(0); }
                100% { transform: translateY(-20px); }
            }
            .register-left p{
                font-weight: lighter;
                padding: 12%;
                margin-top: -9%;
            }
            .register .register-form{
                padding: 10%;
                margin-top: 10%;
            }
            .btnRegister{
                float: right;
                margin-top: 10%;
                border: none;
                border-radius: 1.5rem;
                padding: 2%;
                background: #0062cc;
                color: #fff;
                font-weight: 600;
                width: 50%;
                cursor: pointer;
            }
            .register .nav-tabs{
                margin-top: 3%;
                border: none;
                background: #0062cc;
                border-radius: 1.5rem;
                width: 28%;
                float: right;
            }
            .register .nav-tabs .nav-link{
                padding: 2%;
                height: 34px;
                font-weight: 600;
                color: #fff;
                border-top-right-radius: 1.5rem;
                border-bottom-right-radius: 1.5rem;
            }
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .register .nav-tabs .nav-link.active{
                width: 100px;
                color: #0062cc;
                border: 2px solid #0062cc;
                border-top-left-radius: 1.5rem;
                border-bottom-left-radius: 1.5rem;
            }
            .register-heading{
                text-align: center;
                margin-top: 8%;
                margin-bottom: -15%;
                color: #495057;
            }
          </style>

        </div>
        <div class="container register">
          <div class="row">
              <div class="col-md-4 register-left">
                  <img src="S__89145567_0.jpg"  alt=""/>
                  <br>
                  <input type="submit"  onclick="location.href='team6.html'" name="" value="Back"/><br/>
              </div>
              <div class="col-md-8 register-right">
                  <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                          <h3 class="register-heading">Team 6</h3>
                          <div class="row register-form">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <h4>Profile</h4> 
                                </div>
                                  <div class="form-group">
                                      Name : Khanisa
                                  </div>
                                  <div class="form-group">
                                    Lastname : Chonrattanakun
                                  </div>
                                  <div class="form-group">
                                    Date of Birth : 23 December 1999
                                  </div>
                                  <div class="form-group">
                                    <h4>Contact</h4> 
                                  </div>
                                  <div class="form-group">
                                    Tel : 089-7486912
                                  </div>
                                  <div class="form-group">
                                    Facebook : Khanisa Chonrattanakun
                                  </div>
                                  <div class="form-group">
                                    line : ruangkhao
                                  </div>
                                  
                              </div>
                              
                              <div class="col-md-6">
                                <div class="form-group">
                                  <br>
                                </div>
                                <div class="form-group">
                                  Nickname : RuangKhao
                                </div>
                                <div class="form-group">
                                  Role : Planning Manager 
                                </div>
                                <div class="form-group">
                                  Age : 20 
                                </div>
                                <div class="form-group">
                                  <br>
                                </div>
                                <div class="form-group">
                                  Email : 6116005@go.buu.ac.th
                                </div>
                                <div class="form-group">
                                  Instagram : Ruangkhao.rk
                                </div>
                                <div class="form-group">
                                  Address : 340/15 Village No.5, Sub-district Muang, Province Chonburi, Postal Code 2000
                                </div>
                          </div>
                      </div>   
                  </div>
              </div>
          </div>

      </div>

      </main>
    </div>
  </div>

</body>

</html>